VITE_SUPABASE_PROJECT_ID="sttfwoewismchihnzthf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dGZ3b2V3aXNtY2hpaG56dGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTAzODMsImV4cCI6MjA4Nzc4NjM4M30.4Ar3L7HSWPVFCkca0EPs64LN1HJU0Jmt5oza6NURK3w"
VITE_SUPABASE_URL="https://sttfwoewismchihnzthf.supabase.co"
